<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en"><head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 04:57:25 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HW06 (HW06 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="package-summary_data/stylesheet.css" title="Style">
<script type="text/javascript" src="package-summary_data/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HW06 (HW06 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/package-use.html">Use</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/package-tree.html">Tree</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/index-all.html">Index</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/index.html?HW06/package-summary.html" target="_top">Frames</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul style="display: none;" class="navList" id="allclasses_navbar_top">
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;HW06</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation" border="0" cellpadding="3" cellspacing="0">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/BinarySearchTree.html" title="class in HW06">BinarySearchTree</a>&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A class to represent a binary search tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/BinaryTree.html" title="class in HW06">BinaryTree</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class for a binary tree that stores type E objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/BinaryTree.Node.html" title="class in HW06">BinaryTree.Node</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class to encapsulate a tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/HuffmanTree.html" title="class in HW06">HuffmanTree</a></td>
<td class="colLast">
<div class="block">Class to represent and build a Huffman tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/HuffmanTree.HuffData.html" title="class in HW06">HuffmanTree.HuffData</a></td>
<td class="colLast">
<div class="block">A datum in the Huffman tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/Main.html" title="class in HW06">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation" border="0" cellpadding="3" cellspacing="0">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/EmptyTree.html" title="class in HW06">EmptyTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/package-use.html">Use</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/package-tree.html">Tree</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/index-all.html">Index</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/index.html?HW06/package-summary.html" target="_top">Frames</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/HW06/package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul style="display: none;" class="navList" id="allclasses_navbar_bottom">
<li><a href="file:///home/ilayda/NetBeansProjects/HW06_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2016. All rights reserved.</small></p>


</body></html>