<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0128)file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/package-summary.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_45-internal) on Thu Feb 25 07:44:55 EET 2016 -->

<title>hw01_131044022 (131044022 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hw01_131044022 (131044022 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/package-summary.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/package-use.html">Use</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/package-tree.html">Tree</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/index-all.html">Index</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/index.html?hw01_131044022/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hw01_131044022</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/InterfaceConstantCourse.html" title="interface in hw01_131044022">InterfaceConstantCourse</a></td>
<td class="colLast">
<div class="block">constant derslerin interface'i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/InterfaceCourse.html" title="interface in hw01_131044022">InterfaceCourse</a></td>
<td class="colLast">
<div class="block">derslerin interface'i</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/InterfaceLessAuthority.html" title="interface in hw01_131044022">InterfaceLessAuthority</a></td>
<td class="colLast">
<div class="block">Az yetki verilmesi gereken yerler icin eski courselari tutar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Administrator.html" title="class in hw01_131044022">Administrator</a></td>
<td class="colLast">
<div class="block">sisteme kullanici ve ders ekleme,cikarma yapar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Assignment.html" title="class in hw01_131044022">Assignment</a></td>
<td class="colLast">
<div class="block">Assignment olusturulurken ogretmenin verdigi document yeri bos olur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Authorized.html" title="class in hw01_131044022">Authorized</a></td>
<td class="colLast">
<div class="block">Yetkililer abstract sinifi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Book.html" title="class in hw01_131044022">Book</a></td>
<td class="colLast">
<div class="block">Book , Documenta ek olarak sayfa sayisi bilgisini tutar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/ConstantCourse.html" title="class in hw01_131044022">ConstantCourse</a></td>
<td class="colLast">
<div class="block">ConstantCourse,silinen Courselar uzerinde degisiklik yapilmasina izin
 verilmemesi icin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Course.html" title="class in hw01_131044022">Course</a></td>
<td class="colLast">
<div class="block">Course Classi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/CourseSystem.html" title="class in hw01_131044022">CourseSystem</a></td>
<td class="colLast">
<div class="block">Derslerin sistemi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Deadline.html" title="class in hw01_131044022">Deadline</a></td>
<td class="colLast">
<div class="block">Deadline,odevlerin son yukleme tarihlerini icerir(deadline,lateDeadline)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Document.html" title="class in hw01_131044022">Document</a></td>
<td class="colLast">
<div class="block">Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/File.html" title="class in hw01_131044022">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/GroupProject.html" title="class in hw01_131044022">GroupProject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Homework.html" title="class in hw01_131044022">Homework</a></td>
<td class="colLast">
<div class="block">Tum methodlarini assignment abstract classindan alir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/HW01_222.html" title="class in hw01_131044022">HW01_222</a></td>
<td class="colLast">
<div class="block">Main-Test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Quiz.html" title="class in hw01_131044022">Quiz</a></td>
<td class="colLast">
<div class="block">Tum methodlarini assignment abstract classindan alir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Student.html" title="class in hw01_131044022">Student</a></td>
<td class="colLast">
<div class="block">Student Classi Userdan turer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Teacher.html" title="class in hw01_131044022">Teacher</a></td>
<td class="colLast">
<div class="block">Derse kullanici,tutor,document ekleme cikarma yapabilir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Tutor.html" title="class in hw01_131044022">Tutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/Unauthorized.html" title="class in hw01_131044022">Unauthorized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/User.html" title="class in hw01_131044022">User</a></td>
<td class="colLast">
<div class="block">Kullanicilar bu siniftan turer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/WhiteBoardDescription.html" title="class in hw01_131044022">WhiteBoardDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/MyException.html" title="class in hw01_131044022">MyException</a></td>
<td class="colLast">
<div class="block">Kendi exception sinifim,Exceptiondan extend edildi</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/package-summary.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/package-use.html">Use</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/hw01_131044022/package-tree.html">Tree</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/index-all.html">Index</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/index.html?hw01_131044022/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="file:///home/ilayda/NetBeansProjects/HW01_131044022_IlaydaZeynep_Ozdemir/target/site/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2016. All rights reserved.</small></p>


</body></html>