<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0107)file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/package-summary.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_45-internal) on Wed Mar 23 02:12:14 EET 2016 -->

<title>HW04_131044022 (HW04_131044022 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HW04_131044022 (HW04_131044022 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/package-summary.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/package-use.html">Use</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/package-tree.html">Tree</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/index-all.html">Index</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/index.html?HW04_131044022/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;HW04_131044022</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/InterfaceExpression.html" title="interface in HW04_131044022">InterfaceExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Assignment.html" title="class in HW04_131044022">Assignment</a></td>
<td class="colLast">
<div class="block">Assignment expressioninin classi commandi li'dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Divide.html" title="class in HW04_131044022">Divide</a></td>
<td class="colLast">
<div class="block">bolme islemi operatoru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Expression.html" title="class in HW04_131044022">Expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/InfixToPostfix.html" title="class in HW04_131044022">InfixToPostfix</a></td>
<td class="colLast">
<div class="block">Infixten postfixe ceviren class
 icinde hem infix icin list hem postfix ixin list tutar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/IntegerNumber.html" title="class in HW04_131044022">IntegerNumber</a></td>
<td class="colLast">
<div class="block">integer sayilar registerlari gecici</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/MainClass.html" title="class in HW04_131044022">MainClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/MathematicalOperators.html" title="class in HW04_131044022">MathematicalOperators</a></td>
<td class="colLast">
<div class="block">operatorden extend edilir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Minus.html" title="class in HW04_131044022">Minus</a></td>
<td class="colLast">
<div class="block">cikarma operatoru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Multiplication.html" title="class in HW04_131044022">Multiplication</a></td>
<td class="colLast">
<div class="block">carpma islemi operatoru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Operand.html" title="class in HW04_131044022">Operand</a></td>
<td class="colLast">
<div class="block">Operand abstract bir class degildir ama bundan tureyen classlar kullanilir
 abstract olacak bir metodu yoktur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Operator.html" title="class in HW04_131044022">Operator</a></td>
<td class="colLast">
<div class="block">abstract bir siniftir predence'a sahiptir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Plus.html" title="class in HW04_131044022">Plus</a></td>
<td class="colLast">
<div class="block">toplama islemi operatoru commandi add</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Print.html" title="class in HW04_131044022">Print</a></td>
<td class="colLast">
<div class="block">print operatoru ekranra basar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Process.html" title="class in HW04_131044022">Process</a></td>
<td class="colLast">
<div class="block">expressionlari alir constructorinda postfixe cevirip icindeki postfix_lines
 iki boyulu arrayine koyar registerlarla expressionlari yonlendirici sinif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/RegisterKeep.html" title="class in HW04_131044022">RegisterKeep</a></td>
<td class="colLast">
<div class="block">icinde 10 tane register tutan bir veri yapisi "$t0" + "$t1" + "$t2" + "$t3" +
 "$t4"+ "$t5" + "$t6" + "$t7" + "$t8" + "$a0" + "$v1"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/ResultOperand.html" title="class in HW04_131044022">ResultOperand</a></td>
<td class="colLast">
<div class="block">islemlerin sonucu bu operand seklinde doner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/TakenExpressions.html" title="class in HW04_131044022">TakenExpressions</a></td>
<td class="colLast">
<div class="block">ifadeleri dosyadan okur postfixe cevirip icinde tutar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/Variable.html" title="class in HW04_131044022">Variable</a></td>
<td class="colLast">
<div class="block">degiskenle registerlari kalici</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/DivideByZeroException.html" title="class in HW04_131044022">DivideByZeroException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/MyExceptions.html" title="class in HW04_131044022">MyExceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/NoHasValue.html" title="class in HW04_131044022">NoHasValue</a></td>
<td class="colLast">
<div class="block">deger yoksa bu firlatilacak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/OutOfRegisterLimit.html" title="class in HW04_131044022">OutOfRegisterLimit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/ProcessException.html" title="class in HW04_131044022">ProcessException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/package-summary.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/package-use.html">Use</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/HW04_131044022/package-tree.html">Tree</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/index-all.html">Index</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/index.html?HW04_131044022/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="file:///home/ilayda/NetBeansProjects/HW04_131044022/target/site/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2016. All rights reserved.</small></p>


</body></html>