<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0087)file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/package-summary.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_45-internal) on Tue Mar 08 17:15:20 EET 2016 -->

<title>HW03 (HW03 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HW03 (HW03 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/package-summary.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/package-use.html">Use</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/package-tree.html">Tree</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/index-all.html">Index</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="JAVADOC.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;HW03</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/InterfaceSpecList.html" title="interface in HW03">InterfaceSpecList</a>&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Speclistin interface'idir.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/MainClass.html" title="class in HW03">MainClass</a></td>
<td class="colLast">
<div class="block">Main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/SpecList.html" title="class in HW03">SpecList</a>&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">JavaLinkedList'inden extend olur ve InterfaceSpeclistini implement eder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</tbody><tbody>
<tr class="altColor">
<td class="colFirst"><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/DifferentTypeException.html" title="class in HW03">DifferentTypeException</a></td>
<td class="colLast">
<div class="block">Farkli tiplarde seyler yollandiginda firlatilir</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/package-summary.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/package-use.html">Use</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/HW03/package-tree.html">Tree</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/index-all.html">Index</a></li>
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="JAVADOC.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="file:///home/ilayda/NetBeansProjects/HW03/target/site/apidocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2016. All rights reserved.</small></p>


</body></html>